# HsharePlatform

./: HsharePlatform.md  build.gradle  config.gradle  readme.md  settings.gradle
p-base-component/arms-old/: build.gradle
p-base-component/swipeToLoadLayoutTemplate/: build.gradle
p-base-component/swipeToLoadLayoutTemplate/src/main/java/com/aspsine/swipetoloadlayout/callback/: SimpleSwipeTrigger.java
p-base-component/swipeToLoadLayoutTemplate/src/main/java/com/aspsine/swipetoloadlayout/demo/view/header/: GoogleCircleHookRefreshHeaderView_H1.java
p-base-component/swipeToLoadLayoutTemplate/src/main/res/layout/: layout_google_hook_header_h1.xml
p-base-component/swipeToLoadLayoutTemplate/src/main/res/values/: colors.xml
p-business-component/business-component-initguide/: build.gradle
p-business-component/business-component-initguide/src/main/: AndroidManifest.xml
p-business-component/business-component-initguide/src/main/java/com/hshare/business/component/initguide/: GuideFragment.java  GuideHelper.java  OnPageChangeListener.java  OnPageClickListener.java  SimpleOnPageClickListener.java
p-business-component/business-component-initguide/src/main/java/hshare/business/component/initguide/: GuideBean.java  GuideFragment.java  GuideHelper.java  OnGuideFinishListener.java  OnPageChangeListener.java  OnPageClickListener.java  SimpleOnPageClickListener.java  WelcomeFragment.java  WelcomeImageBean.java
p-business-component/business-component-initguide/src/main/res/layout/: initguide_activity_include1.xml  initguide_activity_init.xml  initguide_fragment_guide.xml
p-business-component/business-component-initguide/src/main/res/values/: strings.xml
p-business-module/business-module-daily/: build.gradle
p-business-module/business-module-daily/src/main/: AndroidManifest.xml
p-business-module/business-module-daily/src/main/java/com/hshare/business/module/daily/: DailyMainActivity.java
p-business-module/business-module-daily/src/main/java/hshare/business/module/daily/: DailyMainActivity.java
p-business-module/business-module-daily/src/main/res/layout/: activity_daily_main.xml  daily_activity_main.xml
p-business-module/business-module-daily/src/main/res/values/: configs.xml  strings.xml
p-business-module/business-module-j3new/: build.gradle
p-business-module/business-module-j3new/src/main/: AndroidManifest.xml
p-business-module/business-module-j3new/src/main/java/hshare/business/module/j3new/: J3NewActivity.java  MyApplication.java
p-business-module/business-module-j3new/src/main/java/hshare/business/module/j3new/ui/bean/: Api.java  (+3 more)
p-business-module/business-module-j3new/src/main/res/drawable/: home_title_bar_scan_icon_selector.xml
p-business-module/business-module-j3new/src/main/res/layout/: activity_gan.xml  item_text_view.xml  item_text_view2.xml  jian3_fragment_home.xml  jian3_fragment_test.xml  recycle_list_hots.xml
p-business-module/business-module-j3new/src/main/res/values/: colors.xml  styles.xml
p-business-module/business-module-jian3/: build.gradle
p-business-module/business-module-jian3/src/main/: AndroidManifest.xml
p-business-module/business-module-jian3/src/main/java/hshare/business/module/jian3/app/: EventBusTags.java  GlobalConfiguration.java
p-business-module/business-module-jian3/src/main/res/layout/: include_title_noback.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml
p-business-module/business-module-read/: build.gradle
p-business-module/business-module-read/src/main/: AndroidManifest.xml
p-business-module/business-module-read/src/main/java/hshare/business/module/read/: LoginActivity.java  MainLooper.java  MyApplication.java  ReadDetailActivity.java  ReadInitActivity.java  ReadMainActivity.java  ReadMainFragment.java  Test1Interceptor.java
p-business-module/business-module-read/src/main/java/hshare/business/module/read/adapter/: ReadAdapter.java
p-business-module/business-module-read/src/main/java/hshare/business/module/read/bean/: Constants.java  WenZhangBean.java
p-business-module/business-module-read/src/main/java/hshare/business/module/read/holder/: ReadHolder.java
p-business-module/business-module-read/src/main/res/layout/: read_activity_detail.xml  read_activity_home.xml  read_activity_login.xml  read_activity_main.xml  read_fragment_main.xml
p-business-module/business-module-read/src/main/res/values/: read_duwenzhang_configs.xml  read_welcome_configs.xml  strings.xml
p-multiple-module/multiple-module-test/: build.gradle
p-multiple-module/multiple-module-test/src/main/: AndroidManifest.xml
p-multiple-module/multiple-module-test/src/main/java/com/aspsine/swipetoloadlayout/demo/: AboutActivity.java  App.java  MainActivity.java
p-multiple-module/multiple-module-test/src/main/java/com/aspsine/swipetoloadlayout/demo/adapter/: CharacterAdapter.java  LoopViewPagerAdapter.java  RecyclerCharactersAdapter.java  SectionAdapter.java
p-multiple-module/multiple-module-test/src/main/java/com/aspsine/swipetoloadlayout/demo/fragment/: BaseNavPagerFragment.java  BaseToolbarFragment.java  GoogleStyleFragment.java  NavJDFragment.java  NavJavaCodeFragment.java  NavTwitterFragment.java  NavYalantisFragment.java  TwitterGridViewFragment.java  TwitterListViewFragment.java  TwitterOtherViewFragment.java  TwitterRecyclerFragment.java  TwitterScrollViewFragment.java  TwitterWebViewFragment.java
p-multiple-module/multiple-module-test/src/main/java/com/hshare/multiple/module/test/: HsharePfActivity.java
p-multiple-module/multiple-module-test/src/main/java/com/jaeger/statusbarutil/: BaseActivity.java  ColorStatusBarActivity.java  ImageFragment.java  ImageStatusBarActivity.java  ImageViewActivity.java  MainActivity.java  SimpleFragment.java  SwipeBackActivity.java  SwitchModeActivity.java  UseInFragmentActivity.java
p-multiple-module/multiple-module-test/src/main/java/hshare/multiple/module/test/: HsharePfActivity.java
p-multiple-module/multiple-module-test/src/main/res/layout/: activity_hshare_pf.xml
p-multiple-module/multiple-module-test/src/main/res/values/: colors1.xml  strings.xml  styles1.xml
(+116 files in other folders)
