include ':p-multiple-module:multiple-module-test'
include ':p-multiple-module:multiple-module-hcare'

include ':p-base-component:base-componet-general'
include ':p-base-component:base-component-view'

include ':p-business-module:business-module-daily'

include ':p-business-component:business-component-initguide'
