apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "hshare.multiple.module.test"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["businessModuleDailyVersionCode"]
        versionName rootProject.ext.android["businessModuleDailyVersionName"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["bottom-navigation-bar"]
    implementation rootProject.ext.dependencies["slidableactivity"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]

    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["picasso"]

    compile project(path: ':p-base-component:base-component-view')
    compile project(path: ':p-base-component:swipeToLoadLayoutTemplate')


    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'com.github.Aspsine:FragmentNavigator:1.0.2'

}

