apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "hshare.business.module.j3new"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["businessModuleGanVersionCode"]
        versionName rootProject.ext.android["businessModuleGanVersionName"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["SwipeToLoadLayout"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    implementation(rootProject.ext.dependencies["bottom-navigation-bar"]) {
        exclude module: 'design'
    }
    implementation project(':p-base-component:base-component-view')
    implementation project(':p-base-component:swipeToLoadLayoutTemplate')
    compile project(path: ':p-base-component:base-componet-general')
}


